<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(400,470)" to="(460,470)"/>
    <wire from="(270,90)" to="(320,90)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(320,420)" to="(370,420)"/>
    <wire from="(190,30)" to="(240,30)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(200,310)" to="(200,390)"/>
    <wire from="(260,450)" to="(260,530)"/>
    <wire from="(540,460)" to="(540,490)"/>
    <wire from="(520,380)" to="(760,380)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(370,390)" to="(370,420)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(260,450)" to="(300,450)"/>
    <wire from="(300,110)" to="(300,200)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <wire from="(250,50)" to="(250,340)"/>
    <wire from="(370,140)" to="(460,140)"/>
    <wire from="(370,200)" to="(460,200)"/>
    <wire from="(190,220)" to="(190,450)"/>
    <wire from="(760,150)" to="(780,150)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(630,500)" to="(790,500)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(760,150)" to="(760,380)"/>
    <wire from="(270,90)" to="(270,260)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(180,200)" to="(260,200)"/>
    <wire from="(240,140)" to="(320,140)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(520,130)" to="(780,130)"/>
    <wire from="(200,310)" to="(720,310)"/>
    <wire from="(370,270)" to="(570,270)"/>
    <wire from="(400,350)" to="(400,470)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(570,480)" to="(570,490)"/>
    <wire from="(190,50)" to="(250,50)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(260,530)" to="(310,530)"/>
    <wire from="(200,390)" to="(320,390)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(260,200)" to="(260,280)"/>
    <wire from="(540,210)" to="(540,240)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(320,390)" to="(320,420)"/>
    <wire from="(370,420)" to="(370,450)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(270,510)" to="(310,510)"/>
    <wire from="(420,120)" to="(460,120)"/>
    <wire from="(300,360)" to="(300,450)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(370,390)" to="(460,390)"/>
    <wire from="(370,450)" to="(460,450)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(540,490)" to="(570,490)"/>
    <wire from="(270,340)" to="(270,510)"/>
    <wire from="(630,250)" to="(720,250)"/>
    <wire from="(720,250)" to="(720,310)"/>
    <wire from="(190,450)" to="(260,450)"/>
    <wire from="(370,520)" to="(570,520)"/>
    <wire from="(400,100)" to="(400,220)"/>
    <wire from="(240,30)" to="(240,90)"/>
    <comp lib="1" loc="(630,500)" name="NAND Gate"/>
    <comp lib="6" loc="(154,31)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp lib="6" loc="(146,229)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="XOR Gate"/>
    <comp lib="1" loc="(520,130)" name="XOR Gate"/>
    <comp lib="1" loc="(520,460)" name="NAND Gate"/>
    <comp lib="6" loc="(667,27)" name="Text">
      <a name="text" val="exemplo 00+01= 01"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,520)" name="NAND Gate"/>
    <comp lib="0" loc="(780,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="NAND Gate"/>
    <comp lib="6" loc="(154,55)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="NAND Gate"/>
    <comp lib="6" loc="(224,320)" name="Text"/>
    <comp lib="1" loc="(380,350)" name="XOR Gate"/>
    <comp lib="1" loc="(520,210)" name="NAND Gate"/>
    <comp lib="6" loc="(148,208)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="XOR Gate"/>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(834,504)" name="Text">
      <a name="text" val="&quot; Vai 1 &quot;"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
