<RCC>
    <qresource prefix="/" >
        <file alias="zoom-in" >imgs/zoom-in.png</file>
        <file alias="zoom-out" >imgs/zoom-out.png</file>
        <file alias="open" >imgs/open.png</file>
        <file alias="arrow-up" >imgs/arrow-up.png</file>
        <file alias="arrow-down" >imgs/arrow-down.png</file>
        <file alias="arrow-left" >imgs/arrow-left.png</file>
        <file alias="arrow-rigth" >imgs/arrow-rigth.png</file>
        <file alias="vertice" >imgs/vertice.png</file>
        <file alias="aresta" >imgs/aresta.png</file>
        <file alias="face" >imgs/face.png</file>
        <file alias="add" >imgs/add.png</file>
        <file alias="save" >imgs/save.png</file>
    </qresource>
</RCC>
