1)Quais os argumentos apresentados pelos adeptos da tecnologia RISC para convencer os demais das suas vantagens?

RESPOSTA: O melhor modo de projetar um computador era ter um pequeno numero de instruções simples
que executassem em um so cilcio do caminho de dados,buscando dois registradores, combiná-los de algum modo e 
armazenar o resultado de volta em um registrador, com um argumento desses pesquisadores era de que, mesmo que 
uma maquina RISC precisasse de quatro ou cinco instrução para fazer o que uma CIS fazia com uma só, se ela 
fosse dez vezes mais rapidas, o RISC vencia, também tem o tempo real de velocidade que era processada. E 
teriamos uma compatibilidade com varias maquinas.


2) Porque a tecnologia CISC não foi imediatamente substituída pela tecnologia RISC?
RESPOSTA: Em oposição, a arquitetura CISC (Complex Instruction Set Computer, em português, 
"Computador com um conjunto complexo de instruções" possui um conjunto maior de instruções 
especializadas, algumas delas raramente usadas pelos programas. Muitos dos microprocessadores 
modernos são RISCs, por exemplo DEC Alpha, SPARC, MIPS, e PowerPC. Os computadores atuais 
misturam as duas arquiteturas, criando o conceito de arquitetura híbrida, incorporando os conceitos 
das duas arquiteturas e a inclusão de um núcleo RISC aos seus processadores. O tipo 
de microprocessador mais comum em desktops, o x86, é mais semelhante ao CISC do que ao RISC, embora 
chips mais novos traduzam instruções x86 baseadas em arquitetura CISC em formas baseadas 
em arquitetura RISC mais simples, utilizando prioridade de execução. 

3) Apresente e descreva suficientamente os princípios de projeto  para computadores modernos.
RESPOSTA:
* Todas as intruções são diretamente executadas por hadware, tipo não existe o nivel 
de microinstrução para maquina com filosofia CISC as instruções, em geral menos frequentes, 
que não existem em hadware são interpretadas.
* As instruções precisam ser facilmente decodificadas, tipo:
	- Decodificação influencia na velocidade de execucção das instruções.
	- Decodificação determina os recursos a serem usados na execução das instruções, quanto 
	  menor o numero de formatos, mais facil a decodificação.
* Projetar registradores (>=32), tipo:
	-Palavras de memoria devem permanecer nos registradores o maior tempo possivel
	- Falta de resgistradores pode obrigar a busca varias vezes a mesma palavra da memoria.

