<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Site Profissional</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/estilos.css">		
</head>
<body>
	<header>
		<h1>Andressa Sebben</h1>
		<p>Profissional de TI</p>
	</header>

	<nav>
		<ul>
			<li><a href="index.html">Página inicial</a></li>
			<li><a href="curriculum.html">Curriculum</a></li>
			<li><a href="temas.html">Temas de Interesse</a></li>
			<li><a href="projetos/portfolio.html">Portfólio</a></li>
			<li><a href="contato.html">Contato</a></li>
		</ul>
	</nav>

	<main>
		<h2>Entre em contato</h2>

		<form>
			<div>
				<label for="nome" class="rotulo">Nome completo:</label>
				<input type="text" name="nome" id="nome" size="50" maxlength="50" required autocomplete="off" autofocus>
			</div>

			<div>
				<label for="email" class="rotulo">E-mail:</label>
				<input type="email" name="enderecoEmail" id="email" placeholder="nome@dominio">
			</div>

			<div>
				<label for="fone" class="rotulo">Telefone:</label>
				<input type="tel" name="telefone" id="fone" 
				placeholder="(xx)xxxxx-xxxx">
			</div>

			<fieldset>
				<legend>Perfil:</legend>
				<label><input type="radio" name="perfil" value="e">Estudante</label>
				<label><input type="radio" name="perfil" value="p">Profissional de TI</label>
				<label><input type="radio" name="perfil" value="o" checked>
				Outros</label>
			</fieldset>

			<div>
				<label for="assunto"  class="rotulo">Assunto:</label>
				<select name="assunto" id="assunto">
					<option value="0">Selecione</option>
					<option value="1">Dúvidas</option>
					<option value="2">Sugestões</option>
					<option value="3">Críticas</option>
					<option value="4">Elogios</option>
				</select>
			</div>

			<fieldset>
				<legend>Horário preferencial para contato:</legend>
				<label><input type="checkbox" name="manha" checked>Manhã</label>
				<label><input type="checkbox" name="tarde">Tarde</label>
				<label><input type="checkbox" name="noite">
				Noite</label>
			</fieldset>

			<div>
				<label for="msg">Mensagem:</label><br>
				<textarea name="mensagem" id="msg">
				</textarea>
			</div>

			<div>
				<input type="submit" name="enviar" value="Enviar">
				<input type="reset" name="limpar" value="Limpar campos">
			</div>

			<h2>Nossa localização</h2>
			<details>
				<summary>Ver endereço completo</summary>
				<p>Rua XYZ, nº 1000. Chapecó / SC</p>
			</details>

			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14204.18257333222!2d-52.722257830224606!3d-27.123372299999986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1566247784124!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

		</form>
	</main>

	<footer>
		<p>Todos os direitos &nbsp;reservados &copy; &lt;asebben&gt;</p>
	</footer>
</body>
</html>