<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Site Profissional</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<header>
		<h1>Andressa Sebben</h1>
		<p>Profissional de TI</p>
	</header>

	<nav>
		<ul>
			<li><a href="index.html">Página inicial</a></li>
			<li><a href="curriculum.html">Curriculum</a></li>
			<li><a href="temas.html">Temas de Interesse</a></li>
			<li><a href="projetos/portfolio.html">Portfólio</a></li>
			<li><a href="contato.html">Contato</a></li>
		</ul>
	</nav>

	<main>
		<h2>Curriculum</h2>
		<section>
			<h3>Formação acadêmica</h3>
			<ol>
				<li>Graduação em <abbr title="Ciência da Computação">CC</abbr> na 
					<a href="http://www.uffs.edu.br" target="_blank">UFFS</a></li>
				<li>Especialização em Desenvolvimento de Sistemas na <a href="http://www.ufsc.br" target="_blank">UFSC</a></li>
				<li>Mestrado em andamento na <a href="http://www.ufrgs.br" target="_blank">UFRGS</a></li>
			</ol>
		</section>

		<section>
			<h3>Experiência profissional</h3>
			<ul>
				<li>Programador na <strong>empresa X</strong></li>
				<li>Analista na <em>empresa Y</em></li>
				<li>Gerente de projetos na <mark>empresa Z</mark></li>
			</ul>
		</section>

		<section>
		<h3>Conhecimentos</h3>
			<dl>
				<dt>Idiomas</dt>
				<dd>Inglês, espanhol</dd>
				<dt>Linguagens Front-end</dt>
				<dd>HTML, CSS, Javascript</dd>
				<dt>Linguagens Back-end</dt>
				<dd>PHP, ASP, C#</dd>
			</dl>
		</section>

	</main>

	<footer>
		<p>Todos os direitos &nbsp;reservados &copy; &lt;asebben&gt;</p>
	</footer>
</body>
</html>