<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Site Profissional</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<header>
		<h1>Andressa Sebben</h1>
		<p>Profissional de TI</p>
	</header>

	<nav>
		<ul>
			<li><a href="index.html">Página inicial</a></li>
			<li><a href="curriculum.html">Curriculum</a></li>
			<li><a href="temas.html">Temas de Interesse</a></li>
			<li><a href="projetos/portfolio.html">Portfólio</a></li>
			<li><a href="contato.html">Contato</a></li>
		</ul>
	</nav>

	<main>
		<img src="imagens/profissional.jpg" alt="Ilustração de um profissional trabalhando circundado por vários nomes de linguagens de programação" width="600">
	</main>

	<footer>
		<p>Todos os direitos &nbsp;reservados &copy; &lt;asebben&gt;</p>
	</footer>
</body>
</html>