<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Site Profissional</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/estilos.css">		
</head>
<body>
	<header>
		<h1>Andressa Sebben</h1>
		<p>Profissional de TI</p>
	</header>

	<nav>
		<ul>
			<li><a href="index.html">Página inicial</a></li>
			<li><a href="curriculum.html">Curriculum</a></li>
			<li><a href="temas.html">Temas de Interesse</a></li>
			<li><a href="projetos/portfolio.html">Portfólio</a></li>
			<li><a href="contato.html">Contato</a></li>
		</ul>
	</nav>

	<main>
		<h2>Temas de interesse</h2>
		<table>
			<tr>
				<th colspan="3">Programação</th>
			</tr>
			<tr>
				<th>Assunto</th>
				<th>Nível de conhecimento</th>
				<th>Experiência</th>
			</tr>
			<tr>
				<td>Big data</td>
				<td>Básico</td>
				<td>Não</td>
			</tr>
			<tr>
				<td>Machine Learning</td>
				<td rowspan="2">Intermediário</td>
				<td>Sim</td>
			</tr>	
			<tr>
				<td>Frameworks</td>
				<td>Não</td>
			</tr>					
		</table>
	</main>

	<footer>
		<p>Todos os direitos &nbsp;reservados &copy; &lt;asebben&gt;</p>
	</footer>
</body>
</html>