<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="500" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="580" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="1080" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="1580" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="880" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="880" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1380" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1380" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="580" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="520" y="680"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="320"/>
      <p2 x="880" y="320"/>
    </wire>
    <wire>
      <p1 x="1300" y="320"/>
      <p2 x="1380" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="480"/>
      <p2 x="1300" y="480"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="780" y="420"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="1180" y="420"/>
      <p2 x="1380" y="420"/>
    </wire>
    <wire>
      <p1 x="720" y="580"/>
      <p2 x="1200" y="580"/>
    </wire>
    <wire>
      <p1 x="580" y="740"/>
      <p2 x="720" y="740"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="1640" y="360"/>
      <p2 x="1700" y="360"/>
    </wire>
    <wire>
      <p1 x="1140" y="360"/>
      <p2 x="1180" y="360"/>
    </wire>
    <wire>
      <p1 x="1500" y="360"/>
      <p2 x="1580" y="360"/>
    </wire>
    <wire>
      <p1 x="1000" y="360"/>
      <p2 x="1080" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="1700" y="360"/>
      <p2 x="1720" y="360"/>
    </wire>
    <wire>
      <p1 x="1180" y="360"/>
      <p2 x="1200" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="1460" y="300"/>
      <p2 x="1500" y="300"/>
    </wire>
    <wire>
      <p1 x="960" y="300"/>
      <p2 x="1000" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="460"/>
      <p2 x="1660" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="1460" y="400"/>
      <p2 x="1580" y="400"/>
    </wire>
    <wire>
      <p1 x="960" y="400"/>
      <p2 x="1080" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="720"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="780" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="1720" y="180"/>
    </wire>
    <wire>
      <p1 x="1180" y="280"/>
      <p2 x="1380" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="600"/>
      <p2 x="1700" y="600"/>
    </wire>
    <wire>
      <p1 x="520" y="760"/>
      <p2 x="740" y="760"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="1560" y="380"/>
      <p2 x="1580" y="380"/>
    </wire>
    <wire>
      <p1 x="1060" y="380"/>
      <p2 x="1080" y="380"/>
    </wire>
    <wire>
      <p1 x="1640" y="380"/>
      <p2 x="1660" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="1140" y="380"/>
      <p2 x="1180" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="1300" y="380"/>
      <p2 x="1380" y="380"/>
    </wire>
    <wire>
      <p1 x="500" y="540"/>
      <p2 x="560" y="540"/>
    </wire>
    <wire>
      <p1 x="560" y="540"/>
      <p2 x="1060" y="540"/>
    </wire>
    <wire>
      <p1 x="1060" y="540"/>
      <p2 x="1560" y="540"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="1180" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="320" y="420"/>
    </wire>
    <wire>
      <p1 x="640" y="680"/>
      <p2 x="640" y="720"/>
    </wire>
    <wire>
      <p1 x="1060" y="380"/>
      <p2 x="1060" y="540"/>
    </wire>
    <wire>
      <p1 x="1700" y="360"/>
      <p2 x="1700" y="600"/>
    </wire>
    <wire>
      <p1 x="740" y="600"/>
      <p2 x="740" y="760"/>
    </wire>
    <wire>
      <p1 x="580" y="680"/>
      <p2 x="580" y="740"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="680"/>
      <p2 x="520" y="760"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="1000" y="300"/>
      <p2 x="1000" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="680" y="480"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="560" y="540"/>
    </wire>
    <wire>
      <p1 x="1200" y="360"/>
      <p2 x="1200" y="580"/>
    </wire>
    <wire>
      <p1 x="720" y="580"/>
      <p2 x="720" y="740"/>
    </wire>
    <wire>
      <p1 x="820" y="320"/>
      <p2 x="820" y="460"/>
    </wire>
    <wire>
      <p1 x="1300" y="320"/>
      <p2 x="1300" y="380"/>
    </wire>
    <wire>
      <p1 x="1300" y="380"/>
      <p2 x="1300" y="480"/>
    </wire>
    <wire>
      <p1 x="1560" y="380"/>
      <p2 x="1560" y="540"/>
    </wire>
    <wire>
      <p1 x="1720" y="180"/>
      <p2 x="1720" y="360"/>
    </wire>
    <wire>
      <p1 x="1660" y="380"/>
      <p2 x="1660" y="460"/>
    </wire>
    <wire>
      <p1 x="1180" y="220"/>
      <p2 x="1180" y="280"/>
    </wire>
    <wire>
      <p1 x="1180" y="380"/>
      <p2 x="1180" y="420"/>
    </wire>
    <wire>
      <p1 x="1180" y="280"/>
      <p2 x="1180" y="360"/>
    </wire>
    <wire>
      <p1 x="1500" y="300"/>
      <p2 x="1500" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="700" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="700" y="720"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>