<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="420" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="620" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="160" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="840" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="1040" y="200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="180" y="640"/>
      <p2 x="360" y="640"/>
    </wire>
    <wire>
      <p1 x="560" y="640"/>
      <p2 x="780" y="640"/>
    </wire>
    <wire>
      <p1 x="780" y="640"/>
      <p2 x="980" y="640"/>
    </wire>
    <wire>
      <p1 x="360" y="640"/>
      <p2 x="560" y="640"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="900" y="200"/>
      <p2 x="960" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="980" y="220"/>
      <p2 x="1040" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="180" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="900" y="220"/>
      <p2 x="940" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="560" y="640"/>
    </wire>
    <wire>
      <p1 x="960" y="200"/>
      <p2 x="960" y="280"/>
    </wire>
    <wire>
      <p1 x="980" y="220"/>
      <p2 x="980" y="640"/>
    </wire>
    <wire>
      <p1 x="180" y="220"/>
      <p2 x="180" y="640"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="360" y="640"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="200"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="780" y="640"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="940" y="220"/>
      <p2 x="940" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>