<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Site Profissional</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../css/estilos.css">		
</head>
<body>
	<header>
		<h1>Andressa Sebben</h1>
		<p>Profissional de TI</p>
	</header>

	<nav>
		<ul>
			<li><a href="../index.html">Página inicial</a></li>
			<li><a href="../curriculum.html">Curriculum</a></li>
			<li><a href="../temas.html">Temas de Interesse</a></li>
			<li><a href="portfolio.html">Portfólio</a></li>
			<li><a href="../contato.html">Contato</a></li>
		</ul>
	</nav>

	<main>
		<figure>
			<a href="../imagens/site1.jpg"><img src="../imagens/site1.jpg" alt="imagem do site da empresa X"></a>
			<figcaption>Projeto para a empresa X</figcaption>
		</figure>
		
		<figure>
			<img src="../imagens/site2.jpg" alt="imagem do site da empresa Y">
			<figcaption>Projeto para a empresa Y</figcaption>
		</figure>
		
		<figure>
			<img src="../imagens/site3.jpg" alt="imagem do site da empresa Z">
			<figcaption>Projeto para a empresa Z</figcaption>
		</figure>		
		
		<figure>
			<a href="../imagens/site1.jpg"><img src="../imagens/site1.jpg" alt="imagem do site da empresa X"></a>
			<figcaption>Projeto para a empresa X</figcaption>
		</figure>
		
		<figure>
			<img src="../imagens/site2.jpg" alt="imagem do site da empresa Y">
			<figcaption>Projeto para a empresa Y</figcaption>
		</figure>
		
		<figure>
			<img src="../imagens/site3.jpg" alt="imagem do site da empresa Z">
			<figcaption>Projeto para a empresa Z</figcaption>
		</figure>		
		<br><br>
		<p id="gostou">Gostou dos nossos projetos? Entre em contato!</p>
	</main>

	<footer>
		<p>Todos os direitos &nbsp;reservados &copy; &lt;asebben&gt;</p>
	</footer>
</body>
</html>